/* pages/square/square.wxss */
.page-body {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
}

.post {
  padding: 40rpx 40rpx;
  border-bottom: 5rpx solid #eee;
}

.item{
  padding: 40rpx 40rpx;
  border-bottom: 2rpx solid #eee;
}

.meta {
  display: flex;
  flex: 1;
  align-items: center;
  font-size: 34rpx;
}

.meta text{
  display: inline-block;
  margin: 20rpx;
}

.avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.content {
  display: block;
  margin: 20rpx;
}

.comment-content {
  display: block;
  padding-top: 40rpx;
}